\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\abx@aux@sortscheme{nyt}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={80}}{312050725C33353173656E746174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={185}}{3220525C333531616C69736174696F6E206465206C27616C676F726974686D65}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={186}}{322E31205472692064657320706F696E7473}
\BKM@entry{id=4,open,dest={65786F2E31},flags=2,srcline={192}}{3120}
\BKM@entry{id=5,open,dest={65786F2E32},flags=2,srcline={211}}{3220}
\BKM@entry{id=6,open,dest={65786F2E33},flags=2,srcline={213}}{3320}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={250}}{322E3220466F6E6374696F6E206F7269656E746174696F6E}
\BKM@entry{id=8,open,dest={65786F2E34},flags=2,srcline={271}}{3420}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4328360}{47970888}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}alisation de l'algorithme}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tri des points}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid5}{3729359}{34048711}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid6}{4083253}{11131381}
\pgfsyspdfmark {pgfid7}{3729359}{10777487}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction orientation}{1}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\BKM@entry{id=9,open,dest={65786F2E35},flags=2,srcline={282}}{3520}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E33},srcline={304}}{322E332043725C3335316174696F6E206465206C27656E76656C6F707065207375705C333531726965757265}
\BKM@entry{id=11,open,dest={65786F2E36},flags=2,srcline={323}}{3620}
\BKM@entry{id=12,open,dest={65786F2E37},flags=2,srcline={338}}{3720}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E34},srcline={373}}{322E3420416E616C797365206465206C27616C676F726974686D652066696E616C}
\BKM@entry{id=14,open,dest={65786F2E38},flags=2,srcline={376}}{3820}
\pgfsyspdfmark {pgfid8}{3729359}{44527182}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid9}{4083253}{30002523}
\pgfsyspdfmark {pgfid10}{3729359}{29648629}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cr\IeC {\'e}ation de l'enveloppe sup\IeC {\'e}rieure}{2}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid11}{3729359}{22653147}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid12}{4083253}{6581680}
\pgfsyspdfmark {pgfid13}{3729359}{6227786}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse de l'algorithme final}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {8}}{3}{exo.8}}
\pgfsyspdfmark {pgfid14}{4083253}{33499229}
\pgfsyspdfmark {pgfid15}{3729359}{33145335}
\ttl@finishall
