\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4323991}{39666852}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5307032}{28110974}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={74}}{312050725C33353173656E746174696F6E}
\abx@aux@cite{4}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={100}}{32204578656D706C65206427756E20616C676F726974686D6520725C333531637572736966}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={101}}{322E312043616C63756C206578706C696369746520646573207075697373616E6365732064652032}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={168}}{322E322043616C63756C20725C33353163757273696620646573207075697373616E6365732064652032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}}
\pgfsyspdfmark {pgfid8}{3729359}{39157019}
\pgfsyspdfmark {pgfid9}{3729359}{33826978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple d'un algorithme r\IeC {\'e}cursif}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul explicite des puissances de 2}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid10}{4319183}{16375255}
\pgfsyspdfmark {pgfid11}{3729359}{15248482}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul r\IeC {\'e}cursif des puissances de 2}{2}{subsection.2.2}}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={244}}{3320416E616C7973652064657320616C676F726974686D657320725C33353163757273696673}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={245}}{332E31204176616E746167657320657420696E636F6E765C3335316E69656E7473}
\abx@aux@cite{5}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={263}}{332E32205465726D696E6169736F6E2064657320616C676F726974686D657320725C33353163757273696673205C3230352056617269616E7420646520626F75636C65}
\pgfsyspdfmark {pgfid13}{3729359}{48348398}
\pgfsyspdfmark {pgfid14}{3729359}{30282099}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des algorithmes r\IeC {\'e}cursifs}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avantages et inconv\IeC {\'e}nients}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminaison des algorithmes r\IeC {\'e}cursifs -- Variant de boucle}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid15}{3729359}{8597558}
\pgfsyspdfmark {pgfid16}{3729359}{4208313}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={289}}{332E3320436F7272656374696F6E2064657320616C676F726974686D657320725C33353163757273696673205C32303520496E76617269616E7420646520626F75636C65}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={313}}{332E34204E6F74696F6E732064652070696C6520642765785C333531637574696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E35},srcline={335}}{332E352043616C63756C20646573207075697373616E6365732064652032205C323035204578706F6E656E74696174696F6E20726170696465}
\pgfsyspdfmark {pgfid18}{3729359}{48150726}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction des algorithmes r\IeC {\'e}cursifs -- Invariant de boucle}{4}{subsection.3.3}}
\pgfsyspdfmark {pgfid19}{3729359}{42886387}
\pgfsyspdfmark {pgfid20}{3729359}{35679094}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notions de pile d'ex\IeC {\'e}cution}{4}{subsection.3.4}}
\pgfsyspdfmark {pgfid22}{3729359}{21944125}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcul des puissances de 2 -- Exponentiation rapide}{4}{subsection.3.5}}
\pgfsyspdfmark {pgfid23}{3729359}{15421913}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={384}}{34204578656D706C65732064277574696C69736174696F6E206465206C6120725C33353163757273697669745C333531}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={385}}{342E31204469766973657220706F757220725C333531676E6572}
\pgfsyspdfmark {pgfid24}{3729359}{36915704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples d'utilisation de la r\IeC {\'e}cursivit\IeC {\'e}}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diviser pour r\IeC {\'e}gner}{5}{subsection.4.1}}
\pgfsyspdfmark {pgfid25}{3729359}{9403082}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\ttl@finishall
