\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4328360}{39666853}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5311401}{28109361}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729359}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={74}}{312050725C33353173656E746174696F6E}
\abx@aux@cite{4}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={100}}{32204578656D706C65206427756E20616C676F726974686D6520725C333531637572736966}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E322E31},srcline={101}}{322E312043616C63756C206578706C696369746520646573207075697373616E6365732064652032}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E322E32},srcline={149}}{322E322043616C63756C20725C33353163757273696620646573207075697373616E6365732064652032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}}
\pgfsyspdfmark {pgfid8}{3729359}{39145103}
\pgfsyspdfmark {pgfid9}{3729359}{33815062}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Exemple d'un algorithme r\IeC {\'e}cursif}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calcul explicite des puissances de 2}{2}{subsection.2.1}}
\pgfsyspdfmark {pgfid10}{16631817}{18653000}
\pgfsyspdfmark {pgfid11}{3729359}{18068197}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calcul r\IeC {\'e}cursif des puissances de 2}{2}{subsection.2.2}}
\pgfsyspdfmark {pgfid13}{3729359}{6101120}
\BKM@entry{id=5,open,dest={73656374696F6E2E33},srcline={225}}{3320416E616C7973652064657320616C676F726974686D657320725C33353163757273696673}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E332E31},srcline={226}}{332E31204176616E746167657320657420696E636F6E765C3335316E69656E7473}
\abx@aux@cite{5}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E32},srcline={244}}{332E32205465726D696E6169736F6E2064657320616C676F726974686D657320725C33353163757273696673205C3230352056617269616E7420646520626F75636C65}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E33},srcline={270}}{332E3320436F7272656374696F6E2064657320616C676F726974686D657320725C33353163757273696673205C32303520496E76617269616E7420646520626F75636C65}
\pgfsyspdfmark {pgfid14}{3729359}{33534355}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des algorithmes r\IeC {\'e}cursifs}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avantages et inconv\IeC {\'e}nients}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminaison des algorithmes r\IeC {\'e}cursifs -- Variant de boucle}{3}{subsection.3.2}}
\pgfsyspdfmark {pgfid15}{3729359}{11943788}
\pgfsyspdfmark {pgfid16}{3729359}{5642894}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correction des algorithmes r\IeC {\'e}cursifs -- Invariant de boucle}{3}{subsection.3.3}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E34},srcline={294}}{332E34204E6F74696F6E732064652070696C6520642765785C333531637574696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E35},srcline={316}}{332E352043616C63756C20646573207075697373616E6365732064652032205C323035204578706F6E656E74696174696F6E20726170696465}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={365}}{34204578656D706C65732064277574696C69736174696F6E206465206C6120725C33353163757273697669745C333531}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E31},srcline={366}}{342E31204469766973657220706F757220725C333531676E6572}
\pgfsyspdfmark {pgfid18}{3729359}{47201319}
\pgfsyspdfmark {pgfid19}{3729359}{39981237}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Notions de pile d'ex\IeC {\'e}cution}{4}{subsection.3.4}}
\pgfsyspdfmark {pgfid21}{3729359}{26263658}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calcul des puissances de 2 -- Exponentiation rapide}{4}{subsection.3.5}}
\pgfsyspdfmark {pgfid22}{3729359}{6547407}
\bibcite{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Exemples d'utilisation de la r\IeC {\'e}cursivit\IeC {\'e}}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diviser pour r\IeC {\'e}gner}{5}{subsection.4.1}}
\pgfsyspdfmark {pgfid23}{3729359}{27105401}
\bibcite{2}{2}
\bibcite{4}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\ttl@finishall
