\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={81}}{312050725C33353173656E746174696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={145}}{3220547261635C333531206E615C33353766206427756E6520636F7572626520646520425C3335317A696572}
\BKM@entry{id=3,open,dest={65786F2E31},flags=2,srcline={152}}{3120}
\BKM@entry{id=4,open,dest={65786F2E32},flags=2,srcline={173}}{3220}
\BKM@entry{id=5,open,dest={65786F2E33},flags=2,srcline={191}}{3320}
\BKM@entry{id=6,open,dest={65786F2E34},flags=2,srcline={216}}{3420}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4323991}{48029707}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Trac\IeC {\'e} na\IeC {\"\i }f d'une courbe de B\IeC {\'e}zier}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {1}}{1}{exo.1}}
\pgfsyspdfmark {pgfid5}{4083253}{32992211}
\pgfsyspdfmark {pgfid6}{3729359}{32638317}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {2}}{1}{exo.2}}
\pgfsyspdfmark {pgfid7}{4083253}{24347416}
\pgfsyspdfmark {pgfid8}{3729359}{23993522}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {3}}{1}{exo.3}}
\pgfsyspdfmark {pgfid9}{4083253}{8069326}
\pgfsyspdfmark {pgfid10}{3729359}{7715432}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {4}}{1}{exo.4}}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={229}}{33205574696C69736174696F6E206465206C27616C676F726974686D652064652044652043617374656C6A6175}
\BKM@entry{id=8,open,dest={65786F2E35},flags=2,srcline={252}}{3520}
\BKM@entry{id=9,open,dest={65786F2E36},flags=2,srcline={272}}{3620}
\BKM@entry{id=10,open,dest={65786F2E37},flags=2,srcline={282}}{3720}
\BKM@entry{id=11,open,dest={73656374696F6E2E34},srcline={325}}{34205574696C69736174696F6E206465206C27616C676F726974686D6520646520486F726E6572}
\BKM@entry{id=12,open,dest={65786F2E38},flags=2,srcline={371}}{3820}
\BKM@entry{id=13,open,dest={65786F2E39},flags=2,srcline={389}}{3920}
\BKM@entry{id=14,open,dest={73656374696F6E2E35},srcline={398}}{352042696C616E}
\BKM@entry{id=15,open,dest={65786F2E3130},flags=2,srcline={400}}{313020}
\pgfsyspdfmark {pgfid11}{3729359}{47037822}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de l'algorithme de De Casteljau}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {5}}{2}{exo.5}}
\pgfsyspdfmark {pgfid12}{3729359}{31063547}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {6}}{2}{exo.6}}
\pgfsyspdfmark {pgfid13}{3729359}{26357779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {7}}{2}{exo.7}}
\pgfsyspdfmark {pgfid14}{3729359}{22187724}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation de l'algorithme de Horner}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {8}}{2}{exo.8}}
\pgfsyspdfmark {pgfid15}{4083253}{12093014}
\pgfsyspdfmark {pgfid16}{3729359}{11739120}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {9}}{2}{exo.9}}
\pgfsyspdfmark {pgfid17}{3729359}{6217678}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Bilan}{3}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {exo}{\numberline {10}}{3}{exo.10}}
\pgfsyspdfmark {pgfid18}{3729359}{40918728}
\ttl@finishall
