1.	GBRFROOME Christopher	31	TEAM SKY	31h 34' 12''	
2.	USAVAN GARDEREN Tejay	61	BMC RACING TEAM	31h 34' 24''	+ 00' 12''
3.	BELVAN AVERMAET Greg	68	BMC RACING TEAM	31h 34' 39''	+ 00' 27''
4.	SVKSAGAN Peter	47	TINKOFF-SAXO	31h 34' 50''	+ 00' 38''
5.	ESPCONTADOR Alberto	41	TINKOFF-SAXO	31h 35' 15''	+ 01' 03''
6.	COLURAN URAN Rigoberto	118	ETIXX-QUICK STEP	31h 35' 30''	+ 01' 18''
7.	ESPVALVERDE BELMONTE Alejandro	59	MOVISTAR TEAM	31h 36' 02''	+ 01' 50''
8.	GBRTHOMAS Geraint	39	TEAM SKY	31h 36' 04''	+ 01' 52''
9.	COLQUINTANA ROJAS Nairo Alexander	51	MOVISTAR TEAM	31h 36' 11''	+ 01' 59''
10.	CZESTYBAR Zdenek	116	ETIXX-QUICK STEP	31h 36' 11''	+ 01' 59''
11.	FRAGALLOPIN Tony	71	LOTTO-SOUDAL	31h 36' 13''	+ 02' 01''
12.	CZEKREUZIGER Roman	44	TINKOFF-SAXO	31h 36' 30''	+ 02' 18''
13.	ITANIBALI Vincenzo	1	ASTANA PRO TEAM	31h 36' 34''	+ 02' 22''
14.	FRABARGUIL WARREN	82	TEAM GIANT-ALPECIN	31h 36' 55''	+ 02' 43''
15.	NEDGESINK Robert	131	TEAM LOTTO NL - JUMBO	31h 37' 04''	+ 02' 52''
16.	NEDMOLLEMA Bauke	141	TREK FACTORY RACING	31h 37' 08''	+ 02' 56''
17.	FRAPÉRAUD Jean-Christophe	11	AG2R LA MONDIALE	31h 37' 42''	+ 03' 30''
18.	ESPRODRIGUEZ OLIVER Joachim	91	TEAM KATUSHA	31h 38' 04''	+ 03' 52''
19.	USATALANSKY Andrew	161	TEAM CANNONDALE-GARMIN	31h 38' 29''	+ 04' 17''
20.	SUIFRANK Mathias	181	IAM CYCLING	31h 38' 44''	+ 04' 32''
21.	FRABARDET Romain	12	AG2R LA MONDIALE	31h 38' 50''	+ 04' 38''
22.	BELBAKELANTS Jan	13	AG2R LA MONDIALE	31h 39' 20''	+ 05' 08''
23.	PORCOSTA Rui Alberto	151	LAMPRE - MERIDA	31h 39' 32''	+ 05' 20''
24.	DENFUGLSANG Jakob	3	ASTANA PRO TEAM	31h 39' 34''	+ 05' 22''
25.	ESPSANCHEZ Samuel	66	BMC RACING TEAM	31h 40' 29''	+ 06' 17''
26.	GERNERZ Dominik	191	BORA-ARGON 18	31h 40' 40''	+ 06' 28''
27.	ESPIZAGIRRE INSAUSTI Gorka	57	MOVISTAR TEAM	31h 40' 52''	+ 06' 40''
28.	FRAVUILLERMOZ Alexis	19	AG2R LA MONDIALE	31h 41' 01''	+ 06' 49''
29.	FRAPINOT Thibaut	21	FDJ	31h 42' 17''	+ 08' 05''
30.	SLOKOREN Kristijan	165	TEAM CANNONDALE-GARMIN	31h 42' 47''	+ 08' 35''
31.	IRLMARTIN Daniel	167	TEAM CANNONDALE-GARMIN	31h 43' 33''	+ 09' 21''
32.	FRACHAVANEL Sylvain	183	IAM CYCLING	31h 43' 33''	+ 09' 21''
33.	NORBOASSON HAGEN Edvald	211	MTN-QHUBEKA	31h 44' 26''	+ 10' 14''
34.	ESPLOSADA ALGUACIL Alberto	97	TEAM KATUSHA	31h 44' 49''	+ 10' 37''
35.	COLPANTANO GOMEZ Jarlinson	188	IAM CYCLING	31h 45' 32''	+ 11' 20''
36.	FRAROLLAND Pierre	121	TEAM EUROPCAR	31h 45' 55''	+ 11' 43''
37.	GERVOSS Paul	199	BORA-ARGON 18	31h 45' 59''	+ 11' 47''
38.	ARGSEPULVEDA Eduardo	201	BRETAGNE - SECHE ENVIRONNEMENT	31h 46' 37''	+ 12' 25''
39.	POLKWIATKOWSKI Michal	111	ETIXX-QUICK STEP	31h 49' 30''	+ 15' 18''
40.	AUSROGERS Michael	46	TINKOFF-SAXO	31h 50' 09''	+ 15' 57''
41.	SUIMORABITO Steve	27	FDJ	31h 50' 36''	+ 16' 24''
42.	GERGESCHKE Simon	86	TEAM GIANT-ALPECIN	31h 50' 59''	+ 16' 47''
43.	FRAGAUTIER Cyril	123	TEAM EUROPCAR	31h 51' 26''	+ 17' 14''
44.	DENBAK Lars	72	LOTTO-SOUDAL	31h 51' 30''	+ 17' 18''
45.	NEDDE KORT Koen	84	TEAM GIANT-ALPECIN	31h 51' 56''	+ 17' 44''
46.	GBRYATES Adam	108	ORICA GREENEDGE	31h 51' 57''	+ 17' 45''
47.	UKRGRIVKO Andriy	4	ASTANA PRO TEAM	31h 52' 01''	+ 17' 49''
48.	NEDTANKINK Bram	136	TEAM LOTTO NL - JUMBO	31h 52' 15''	+ 18' 03''
49.	GBRYATES Simon	109	ORICA GREENEDGE	31h 52' 41''	+ 18' 29''
50.	FRALAPORTE Christophe	173	COFIDIS, SOLUTIONS CREDITS	31h 53' 53''	+ 19' 41''
51.	POLGOLAS Michal	113	ETIXX-QUICK STEP	31h 54' 35''	+ 20' 23''
52.	ESPCASTROVIEJO NICOLAS Jonathan	53	MOVISTAR TEAM	31h 54' 45''	+ 20' 33''
53.	RSAJANSE VAN RENSBURG Reinardt	215	MTN-QHUBEKA	31h 55' 06''	+ 20' 54''
54.	FRACHEREL Mikael	14	AG2R LA MONDIALE	31h 55' 06''	+ 20' 54''
55.	ITAOSS Daniel	64	BMC RACING TEAM	31h 55' 11''	+ 20' 59''
56.	GERGREIPEL André	75	LOTTO-SOUDAL	31h 56' 04''	+ 21' 52''
57.	GERDEGENKOLB John	81	TEAM GIANT-ALPECIN	31h 56' 27''	+ 22' 15''
58.	FRASOUPE GEOFFREY	178	COFIDIS, SOLUTIONS CREDITS	31h 56' 37''	+ 22' 25''
59.	NEDVAN EMDEN Jos	138	TEAM LOTTO NL - JUMBO	31h 57' 12''	+ 23' 00''
60.	FRALADAGNOUS Matthieu	26	FDJ	31h 57' 13''	+ 23' 01''
61.	GERSIEBERG Marcel	78	LOTTO-SOUDAL	31h 57' 14''	+ 23' 02''
62.	BELVANMARCKE Sep	139	TEAM LOTTO NL - JUMBO	31h 57' 18''	+ 23' 06''
63.	GBRCAVENDISH Mark	112	ETIXX-QUICK STEP	31h 57' 43''	+ 23' 31''
64.	SUISCHÄR Michael	67	BMC RACING TEAM	31h 58' 01''	+ 23' 49''
65.	NEDSINKELDAM Ramon	88	TEAM GIANT-ALPECIN	31h 58' 24''	+ 24' 12''
66.	FRASICARD Romain	127	TEAM EUROPCAR	31h 58' 43''	+ 24' 31''
67.	BELVERMOTE Julien	119	ETIXX-QUICK STEP	31h 58' 44''	+ 24' 32''
68.	NEDCURVERS Roy	83	TEAM GIANT-ALPECIN	31h 58' 59''	+ 24' 47''
69.	FRAVAUGRENARD Benoît	29	FDJ	31h 59' 02''	+ 24' 50''
70.	FRASIMON Julien	177	COFIDIS, SOLUTIONS CREDITS	31h 59' 17''	+ 25' 05''
71.	ESTTAARAMÄE Rein	8	ASTANA PRO TEAM	31h 59' 23''	+ 25' 11''
72.	IRLROCHE Nicolas	36	TEAM SKY	31h 59' 37''	+ 25' 25''
73.	RSAJANSE VAN RENSBURG Jacques	214	MTN-QHUBEKA	31h 59' 48''	+ 25' 36''
74.	FRASENECHAL Florian	176	COFIDIS, SOLUTIONS CREDITS	31h 59' 54''	+ 25' 42''
75.	FRACOQUARD Bryan	122	TEAM EUROPCAR	32h 00' 09''	+ 25' 57''
76.	SUIRAST Gregory	148	TREK FACTORY RACING	32h 00' 36''	+ 26' 24''
77.	AUSDENNIS Rohan	63	BMC RACING TEAM	32h 00' 41''	+ 26' 29''
78.	SUIWYSS Danilo	69	BMC RACING TEAM	32h 00' 46''	+ 26' 34''
79.	FRADEMARE Arnaud	24	FDJ	32h 01' 03''	+ 26' 51''
80.	NORKRISTOFF Alexander	96	TEAM KATUSHA	32h 01' 26''	+ 27' 14''
81.	CZEBARTA Jan	192	BORA-ARGON 18	32h 01' 29''	+ 27' 17''
82.	ESTKANGERT Tanel	6	ASTANA PRO TEAM	32h 01' 33''	+ 27' 21''
83.	AUTPREIDLER Georg	87	TEAM GIANT-ALPECIN	32h 01' 34''	+ 27' 22''
84.	PORMACHADO Tiago	98	TEAM KATUSHA	32h 01' 46''	+ 27' 34''
85.	ESPZUBELDIA AGIRRE Haimar	149	TREK FACTORY RACING	32h 02' 11''	+ 27' 59''
86.	LTUNAVARDAUSKAS Ramunas	168	TEAM CANNONDALE-GARMIN	32h 02' 14''	+ 28' 02''
87.	NEDLEEZER Thomas	134	TEAM LOTTO NL - JUMBO	32h 02' 16''	+ 28' 04''
88.	GERMARTENS Paul	135	TEAM LOTTO NL - JUMBO	32h 02' 31''	+ 28' 19''
89.	FRAFONSECA Armindo	206	BRETAGNE - SECHE ENVIRONNEMENT	32h 02' 51''	+ 28' 39''
90.	AUSDEMPSTER Zakkari	195	BORA-ARGON 18	32h 02' 59''	+ 28' 47''
91.	ITABENNATI Daniele	43	TINKOFF-SAXO	32h 03' 12''	+ 29' 00''
92.	GBRSTANNARD Ian	38	TEAM SKY	32h 03' 16''	+ 29' 04''
93.	BELPAUWELS Serge	218	MTN-QHUBEKA	32h 03' 40''	+ 29' 28''
94.	FRADELAPLACE Anthony	203	BRETAGNE - SECHE ENVIRONNEMENT	32h 03' 51''	+ 29' 39''
95.	FRAVACHON Florian	209	BRETAGNE - SECHE ENVIRONNEMENT	32h 04' 13''	+ 30' 01''
96.	NEDKRUIJSWIJK Steven	133	TEAM LOTTO NL - JUMBO	32h 04' 29''	+ 30' 17''
97.	ESPIRIZAR ARRANBURU Markel	146	TREK FACTORY RACING	32h 04' 31''	+ 30' 19''
98.	ITAQUINZIATO Manuel	65	BMC RACING TEAM	32h 04' 46''	+ 30' 34''
99.	DENANDERSEN Michael Valgren	49	TINKOFF-SAXO	32h 05' 14''	+ 31' 02''
100.	AUSRENSHAW Mark	115	ETIXX-QUICK STEP	32h 05' 27''	+ 31' 15''
101.	ITATRENTIN Matteo	117	ETIXX-QUICK STEP	32h 05' 48''	+ 31' 36''
102.	SUIHOLLENSTEIN Reto	187	IAM CYCLING	32h 05' 55''	+ 31' 43''
103.	ITAMALORI Adriano	58	MOVISTAR TEAM	32h 06' 09''	+ 31' 57''
104.	SUIWYSS Marcel	189	IAM CYCLING	32h 06' 18''	+ 32' 06''
105.	LUXGASTAUER Ben	15	AG2R LA MONDIALE	32h 06' 21''	+ 32' 09''
106.	NEDKELDERMAN Wilco	132	TEAM LOTTO NL - JUMBO	32h 06' 46''	+ 32' 34''
107.	USAFARRAR Tyler	213	MTN-QHUBEKA	32h 06' 50''	+ 32' 38''
108.	ITAPOZZATO Filippo	157	LAMPRE - MERIDA	32h 06' 58''	+ 32' 46''
109.	ERITEKLEHAIMANOT Daniel	219	MTN-QHUBEKA	32h 07' 51''	+ 33' 39''
110.	COLSERPA SANTANDER José	158	LAMPRE - MERIDA	32h 08' 21''	+ 34' 09''
111.	FRATULIK ANGÉLO	128	TEAM EUROPCAR	32h 08' 22''	+ 34' 10''
112.	BELWELLENS Tim	79	LOTTO-SOUDAL	32h 08' 34''	+ 34' 22''
113.	FRAFEDRIGO Pierrick	204	BRETAGNE - SECHE ENVIRONNEMENT	32h 08' 43''	+ 34' 31''
114.	NEDWESTRA Lieuwe	9	ASTANA PRO TEAM	32h 08' 59''	+ 34' 47''
115.	POROLIVEIRA Nelson	155	LAMPRE - MERIDA	32h 09' 18''	+ 35' 06''
116.	ESPMATE MARDONES Luis Angel	174	COFIDIS, SOLUTIONS CREDITS	32h 09' 20''	+ 35' 08''
117.	POLHUZARSKI Bartosz	196	BORA-ARGON 18	32h 09' 23''	+ 35' 11''
118.	NEDCLEMENT Stef	184	IAM CYCLING	32h 09' 39''	+ 35' 27''
119.	FRAROY Jérémy	28	FDJ	32h 10' 27''	+ 36' 15''
120.	FRAGENE Yohann	124	TEAM EUROPCAR	32h 10' 33''	+ 36' 21''
121.	CRODURASEK Kristijan	154	LAMPRE - MERIDA	32h 10' 38''	+ 36' 26''
122.	CANHESJEDAL Ryder	164	TEAM CANNONDALE-GARMIN	32h 10' 40''	+ 36' 28''
123.	ITACARUSO Damiano	62	BMC RACING TEAM	32h 10' 40''	+ 36' 28''
124.	FRAGERARD Arnaud	207	BRETAGNE - SECHE ENVIRONNEMENT	32h 10' 41''	+ 36' 29''
125.	ITASCARPONI Michele	7	ASTANA PRO TEAM	32h 11' 04''	+ 36' 52''
126.	ITAGUARNIERI Jacopo	93	TEAM KATUSHA	32h 11' 58''	+ 37' 46''
127.	FRAGAUDIN Damien	16	AG2R LA MONDIALE	32h 12' 00''	+ 37' 48''
128.	AUTBRÄNDLE Matthias	182	IAM CYCLING	32h 12' 15''	+ 38' 03''
129.	ESPNAVARRO GARCIA Daniel	175	COFIDIS, SOLUTIONS CREDITS	32h 13' 09''	+ 38' 57''
130.	CZEKONIG Leopold	33	TEAM SKY	32h 13' 10''	+ 38' 58''
131.	FRAQUEMENEUR Perrig	126	TEAM EUROPCAR	32h 13' 40''	+ 39' 28''
132.	GBRROWE Luke	37	TEAM SKY	32h 13' 43''	+ 39' 31''
133.	COLARREDONDO MORENO Julian	142	TREK FACTORY RACING	32h 14' 05''	+ 39' 53''
134.	FRARIBLON Christophe	17	AG2R LA MONDIALE	32h 14' 12''	+ 40' 00''
135.	POLMAJKA Rafal	45	TINKOFF-SAXO	32h 15' 13''	+ 41' 01''
136.	ITACARUSO Gianpaolo	92	TEAM KATUSHA	32h 15' 47''	+ 41' 35''
137.	LUXJUNGELS Bob	147	TREK FACTORY RACING	32h 16' 08''	+ 41' 56''
138.	AUSDURBRIDGE Luke	103	ORICA GREENEDGE	32h 16' 46''	+ 42' 34''
139.	AUSHAAS Nathan	163	TEAM CANNONDALE-GARMIN	32h 17' 07''	+ 42' 55''
140.	FRAGENIEZ Alexandre	25	FDJ	32h 17' 31''	+ 43' 19''
141.	FRACOPPEL Jérôme	185	IAM CYCLING	32h 17' 35''	+ 43' 23''
142.	SUIELMIGER Martin	186	IAM CYCLING	32h 17' 41''	+ 43' 29''
143.	FRAFEILLU Brice	205	BRETAGNE - SECHE ENVIRONNEMENT	32h 17' 41''	+ 43' 29''
144.	AUSPORTE Richie	35	TEAM SKY	32h 18' 16''	+ 44' 04''
145.	FRAPERICHON Pierre-Luc	208	BRETAGNE - SECHE ENVIRONNEMENT	32h 19' 13''	+ 45' 01''
146.	ESPHERRADA LOPEZ José	56	MOVISTAR TEAM	32h 19' 21''	+ 45' 09''
147.	ESPERVITI OLLO Imanol	55	MOVISTAR TEAM	32h 20' 11''	+ 45' 59''
148.	FRACHAVANEL Sébastien	23	FDJ	32h 20' 55''	+ 46' 43''
149.	NEDPOELS Wouter	34	TEAM SKY	32h 21' 02''	+ 46' 50''
150.	NEDTIMMER Albert	89	TEAM GIANT-ALPECIN	32h 22' 04''	+ 47' 52''
151.	COLANACONA GOMEZ Winner Andrew	52	MOVISTAR TEAM	32h 22' 51''	+ 48' 39''
152.	BELVANBILSEN KENNETH	179	COFIDIS, SOLUTIONS CREDITS	32h 22' 51''	+ 48' 39''
153.	ESPVALLS FERRI Rafael	159	LAMPRE - MERIDA	32h 23' 00''	+ 48' 48''
154.	NEDLANGEVELD Sebastian	166	TEAM CANNONDALE-GARMIN	32h 23' 29''	+ 49' 17''
155.	ESPPLAZA MOLINA Ruben	156	LAMPRE - MERIDA	32h 23' 35''	+ 49' 23''
156.	BELDEBUSSCHERE Jens	74	LOTTO-SOUDAL	32h 24' 27''	+ 50' 15''
157.	ITACIMOLAI Davide	153	LAMPRE - MERIDA	32h 25' 26''	+ 51' 14''
158.	ITABASSO Ivan	42	TINKOFF-SAXO	32h 25' 35''	+ 51' 23''
159.	NEDBOOM Lars	2	ASTANA PRO TEAM	32h 25' 36''	+ 51' 24''
160.	NEDVAN BAARLE Dylan	169	TEAM CANNONDALE-GARMIN	32h 25' 53''	+ 51' 41''
161.	GBRCUMMINGS Stephen	212	MTN-QHUBEKA	32h 26' 03''	+ 51' 51''
162.	KAZGRUZDEV Dmitriy	5	ASTANA PRO TEAM	32h 26' 12''	+ 52' 00''
163.	GBRKENNAUGH Peter	32	TEAM SKY	32h 26' 19''	+ 52' 07''
164.	ITATOSATTO Matteo	48	TINKOFF-SAXO	32h 26' 22''	+ 52' 10''
165.	ERIKUDUS GHEBREMEDHIN Merhawi	216	MTN-QHUBEKA	32h 26' 35''	+ 52' 23''
166.	LUXDIDIER Laurent	145	TREK FACTORY RACING	32h 26' 49''	+ 52' 37''
167.	FRANAULLEAU BRYAN	125	TEAM EUROPCAR	32h 27' 06''	+ 52' 54''
168.	PORPIMANTA COSTA MENDES José Joao	197	BORA-ARGON 18	32h 27' 06''	+ 52' 54''
169.	AUTHALLER Marco	94	TEAM KATUSHA	32h 27' 28''	+ 53' 16''
170.	BELDEVOLDER Stijn	144	TREK FACTORY RACING	32h 27' 30''	+ 53' 18''
171.	FRAVOECKLER Thomas	129	TEAM EUROPCAR	32h 27' 42''	+ 53' 30''
172.	ITABONO Matteo	152	LAMPRE - MERIDA	32h 28' 36''	+ 54' 24''
173.	RSAMEINTJES Louis	217	MTN-QHUBEKA	32h 28' 39''	+ 54' 27''
174.	GERBUCHMANN Emanuel	194	BORA-ARGON 18	32h 29' 06''	+ 54' 54''
175.	NEDWEENING Pieter	107	ORICA GREENEDGE	32h 31' 21''	+ 57' 09''
176.	BELDE GENDT Thomas	73	LOTTO-SOUDAL	32h 33' 29''	+ 59' 17''
177.	IRLBENNETT Sam	193	BORA-ARGON 18	32h 34' 57''	+ 01h 00' 45''
178.	NEDTEN DAM Laurens	137	TEAM LOTTO NL - JUMBO	32h 34' 58''	+ 01h 00' 46''
179.	BELVAN SUMMEREN Johan	18	AG2R LA MONDIALE	32h 36' 03''	+ 01h 01' 51''
180.	CANTUFT Svein	106	ORICA GREENEDGE	32h 38' 29''	+ 01h 04' 17''
181.	FRABRUN Fréderic	202	BRETAGNE - SECHE ENVIRONNEMENT	32h 40' 12''	+ 01h 06' 00''
182.	AUSHANSEN Adam	76	LOTTO-SOUDAL	32h 40' 24''	+ 01h 06' 12''
183.	FRAEDET Nicolas	172	COFIDIS, SOLUTIONS CREDITS	32h 44' 06''	+ 01h 09' 54''
184.	GBRDOWSETT Alex	54	MOVISTAR TEAM	32h 47' 13''	+ 01h 13' 01''
185.	AUSMATTHEWS Michael	105	ORICA GREENEDGE	32h 50' 22''	+ 01h 16' 10''
