1.	GBRFROOME Christopher	31	TEAM SKY	04h 22' 07''	
2.	AUSPORTE Richie	35	TEAM SKY	04h 23' 06''	+ 00' 59''
3.	COLQUINTANA ROJAS Nairo Alexander	51	MOVISTAR TEAM	04h 23' 11''	+ 01' 04''
4.	NEDGESINK Robert	131	TEAM LOTTO NL - JUMBO	04h 23' 40''	+ 01' 33''
5.	ESPVALVERDE BELMONTE Alejandro	59	MOVISTAR TEAM	04h 24' 08''	+ 02' 01''
6.	GBRTHOMAS Geraint	39	TEAM SKY	04h 24' 08''	+ 02' 01''
7.	GBRYATES Adam	108	ORICA GREENEDGE	04h 24' 11''	+ 02' 04''
8.	FRAROLLAND Pierre	121	TEAM EUROPCAR	04h 24' 11''	+ 02' 04''
9.	FRAGALLOPIN Tony	71	LOTTO-SOUDAL	04h 24' 29''	+ 02' 22''
10.	USAVAN GARDEREN Tejay	61	BMC RACING TEAM	04h 24' 37''	+ 02' 30''
11.	ESPCONTADOR Alberto	41	TINKOFF-SAXO	04h 24' 58''	+ 02' 51''
12.	ESPVALLS FERRI Rafael	159	LAMPRE - MERIDA	04h 25' 16''	+ 03' 09''
13.	DENFUGLSANG Jakob	3	ASTANA PRO TEAM	04h 25' 16''	+ 03' 09''
14.	BELPAUWELS Serge	218	MTN-QHUBEKA	04h 25' 26''	+ 03' 19''
15.	FRABARGUIL WARREN	82	TEAM GIANT-ALPECIN	04h 25' 26''	+ 03' 19''
16.	ESPSANCHEZ Samuel	66	BMC RACING TEAM	04h 26' 07''	+ 04' 00''
17.	NEDMOLLEMA Bauke	141	TREK FACTORY RACING	04h 26' 16''	+ 04' 09''
18.	RSAJANSE VAN RENSBURG Jacques	214	MTN-QHUBEKA	04h 26' 16''	+ 04' 09''
19.	ARGSEPULVEDA Eduardo	201	BRETAGNE - SECHE ENVIRONNEMENT	04h 26' 23''	+ 04' 16''
20.	ESTKANGERT Tanel	6	ASTANA PRO TEAM	04h 26' 32''	+ 04' 25''
21.	ITANIBALI Vincenzo	1	ASTANA PRO TEAM	04h 26' 32''	+ 04' 25''
22.	NEDTEN DAM Laurens	137	TEAM LOTTO NL - JUMBO	04h 26' 32''	+ 04' 25''
23.	SUIFRANK Mathias	181	IAM CYCLING	04h 26' 51''	+ 04' 44''
24.	RSAMEINTJES Louis	217	MTN-QHUBEKA	04h 27' 45''	+ 05' 38''
25.	FRAPÉRAUD Jean-Christophe	11	AG2R LA MONDIALE	04h 27' 45''	+ 05' 38''
26.	FRAVOECKLER Thomas	129	TEAM EUROPCAR	04h 27' 45''	+ 05' 38''
27.	FRACOPPEL Jérôme	185	IAM CYCLING	04h 27' 53''	+ 05' 46''
28.	COLURAN URAN Rigoberto	118	ETIXX-QUICK STEP	04h 28' 01''	+ 05' 54''
29.	AUSROGERS Michael	46	TINKOFF-SAXO	04h 28' 04''	+ 05' 57''
30.	ESPIZAGIRRE INSAUSTI Gorka	57	MOVISTAR TEAM	04h 28' 04''	+ 05' 57''
31.	FRAVUILLERMOZ Alexis	19	AG2R LA MONDIALE	04h 28' 11''	+ 06' 04''
32.	NEDKRUIJSWIJK Steven	133	TEAM LOTTO NL - JUMBO	04h 28' 11''	+ 06' 04''
33.	NEDPOELS Wouter	34	TEAM SKY	04h 28' 11''	+ 06' 04''
34.	ESPRODRIGUEZ OLIVER Joachim	91	TEAM KATUSHA	04h 28' 14''	+ 06' 07''
35.	ESPZUBELDIA AGIRRE Haimar	149	TREK FACTORY RACING	04h 28' 22''	+ 06' 15''
36.	GERBUCHMANN Emanuel	194	BORA-ARGON 18	04h 28' 35''	+ 06' 28''
37.	GERNERZ Dominik	191	BORA-ARGON 18	04h 28' 35''	+ 06' 28''
38.	POLHUZARSKI Bartosz	196	BORA-ARGON 18	04h 28' 54''	+ 06' 47''
39.	FRAFEILLU Brice	205	BRETAGNE - SECHE ENVIRONNEMENT	04h 30' 07''	+ 08' 00''
40.	COLPANTANO GOMEZ Jarlinson	188	IAM CYCLING	04h 30' 07''	+ 08' 00''
41.	FRAGAUTIER Cyril	123	TEAM EUROPCAR	04h 30' 18''	+ 08' 11''
42.	FRASOUPE GEOFFREY	178	COFIDIS, SOLUTIONS CREDITS	04h 30' 27''	+ 08' 20''
43.	BELBAKELANTS Jan	13	AG2R LA MONDIALE	04h 30' 57''	+ 08' 50''
44.	FRABARDET Romain	12	AG2R LA MONDIALE	04h 30' 57''	+ 08' 50''
45.	CANHESJEDAL Ryder	164	TEAM CANNONDALE-GARMIN	04h 30' 57''	+ 08' 50''
46.	ITACARUSO Gianpaolo	92	TEAM KATUSHA	04h 30' 57''	+ 08' 50''
47.	FRACHEREL Mikael	14	AG2R LA MONDIALE	04h 31' 22''	+ 09' 15''
48.	POLMAJKA Rafal	45	TINKOFF-SAXO	04h 31' 59''	+ 09' 52''
49.	FRAPINOT Thibaut	21	FDJ	04h 32' 10''	+ 10' 03''
50.	SUIMORABITO Steve	27	FDJ	04h 32' 10''	+ 10' 03''
51.	CZEKREUZIGER Roman	44	TINKOFF-SAXO	04h 32' 10''	+ 10' 03''
52.	ITACARUSO Damiano	62	BMC RACING TEAM	04h 32' 10''	+ 10' 03''
53.	SUIWYSS Marcel	189	IAM CYCLING	04h 32' 10''	+ 10' 03''
54.	DENBAK Lars	72	LOTTO-SOUDAL	04h 32' 10''	+ 10' 03''
55.	NEDWESTRA Lieuwe	9	ASTANA PRO TEAM	04h 33' 09''	+ 11' 02''
56.	ESPHERRADA LOPEZ José	56	MOVISTAR TEAM	04h 33' 40''	+ 11' 33''
57.	IRLMARTIN Daniel	167	TEAM CANNONDALE-GARMIN	04h 33' 41''	+ 11' 34''
58.	USATALANSKY Andrew	161	TEAM CANNONDALE-GARMIN	04h 33' 41''	+ 11' 34''
59.	FRAFEDRIGO Pierrick	204	BRETAGNE - SECHE ENVIRONNEMENT	04h 33' 56''	+ 11' 49''
60.	FRASICARD Romain	127	TEAM EUROPCAR	04h 34' 19''	+ 12' 12''
61.	ERIKUDUS GHEBREMEDHIN Merhawi	216	MTN-QHUBEKA	04h 34' 19''	+ 12' 12''
62.	FRADELAPLACE Anthony	203	BRETAGNE - SECHE ENVIRONNEMENT	04h 34' 44''	+ 12' 37''
63.	LUXJUNGELS Bob	147	TREK FACTORY RACING	04h 35' 00''	+ 12' 53''
64.	ESPLOSADA ALGUACIL Alberto	97	TEAM KATUSHA	04h 35' 00''	+ 12' 53''
65.	ESPCASTROVIEJO NICOLAS Jonathan	53	MOVISTAR TEAM	04h 35' 48''	+ 13' 41''
66.	FRAGENIEZ Alexandre	25	FDJ	04h 35' 48''	+ 13' 41''
67.	FRAQUEMENEUR Perrig	126	TEAM EUROPCAR	04h 35' 48''	+ 13' 41''
68.	ESPIRIZAR ARRANBURU Markel	146	TREK FACTORY RACING	04h 35' 48''	+ 13' 41''
69.	COLANACONA GOMEZ Winner Andrew	52	MOVISTAR TEAM	04h 35' 48''	+ 13' 41''
70.	AUTPREIDLER Georg	87	TEAM GIANT-ALPECIN	04h 35' 48''	+ 13' 41''
71.	NEDKELDERMAN Wilco	132	TEAM LOTTO NL - JUMBO	04h 35' 48''	+ 13' 41''
72.	FRAPERICHON Pierre-Luc	208	BRETAGNE - SECHE ENVIRONNEMENT	04h 35' 48''	+ 13' 41''
73.	UKRGRIVKO Andriy	4	ASTANA PRO TEAM	04h 35' 48''	+ 13' 41''
74.	BELDE GENDT Thomas	73	LOTTO-SOUDAL	04h 35' 48''	+ 13' 41''
75.	IRLROCHE Nicolas	36	TEAM SKY	04h 35' 58''	+ 13' 51''
76.	FRAEDET Nicolas	172	COFIDIS, SOLUTIONS CREDITS	04h 36' 16''	+ 14' 09''
77.	GERGESCHKE Simon	86	TEAM GIANT-ALPECIN	04h 36' 35''	+ 14' 28''
78.	PORMACHADO Tiago	98	TEAM KATUSHA	04h 36' 54''	+ 14' 47''
79.	FRAROY Jérémy	28	FDJ	04h 37' 41''	+ 15' 34''
80.	GERVOSS Paul	199	BORA-ARGON 18	04h 37' 43''	+ 15' 36''
81.	CZEKONIG Leopold	33	TEAM SKY	04h 37' 52''	+ 15' 45''
82.	ITASCARPONI Michele	7	ASTANA PRO TEAM	04h 38' 16''	+ 16' 09''
83.	ESPNAVARRO GARCIA Daniel	175	COFIDIS, SOLUTIONS CREDITS	04h 38' 47''	+ 16' 40''
84.	ESPMATE MARDONES Luis Angel	174	COFIDIS, SOLUTIONS CREDITS	04h 38' 47''	+ 16' 40''
85.	BELDEVOLDER Stijn	144	TREK FACTORY RACING	04h 38' 47''	+ 16' 40''
86.	ESPPLAZA MOLINA Ruben	156	LAMPRE - MERIDA	04h 38' 47''	+ 16' 40''
87.	CRODURASEK Kristijan	154	LAMPRE - MERIDA	04h 38' 47''	+ 16' 40''
88.	POROLIVEIRA Nelson	155	LAMPRE - MERIDA	04h 38' 47''	+ 16' 40''
89.	GBRKENNAUGH Peter	32	TEAM SKY	04h 38' 47''	+ 16' 40''
90.	PORPIMANTA COSTA MENDES José Joao	197	BORA-ARGON 18	04h 38' 47''	+ 16' 40''
91.	SUISCHÄR Michael	67	BMC RACING TEAM	04h 38' 47''	+ 16' 40''
92.	FRAFONSECA Armindo	206	BRETAGNE - SECHE ENVIRONNEMENT	04h 38' 47''	+ 16' 40''
93.	NEDTANKINK Bram	136	TEAM LOTTO NL - JUMBO	04h 38' 47''	+ 16' 40''
94.	RSAJANSE VAN RENSBURG Reinardt	215	MTN-QHUBEKA	04h 38' 47''	+ 16' 40''
95.	SLOKOREN Kristijan	165	TEAM CANNONDALE-GARMIN	04h 38' 47''	+ 16' 40''
96.	NEDCURVERS Roy	83	TEAM GIANT-ALPECIN	04h 38' 47''	+ 16' 40''
97.	FRACHAVANEL Sylvain	183	IAM CYCLING	04h 38' 47''	+ 16' 40''
98.	CZEBARTA Jan	192	BORA-ARGON 18	04h 38' 47''	+ 16' 40''
99.	GBRCUMMINGS Stephen	212	MTN-QHUBEKA	04h 38' 47''	+ 16' 40''
100.	PORCOSTA Rui Alberto	151	LAMPRE - MERIDA	04h 38' 47''	+ 16' 40''
101.	NEDDE KORT Koen	84	TEAM GIANT-ALPECIN	04h 38' 47''	+ 16' 40''
102.	SUIRAST Gregory	148	TREK FACTORY RACING	04h 38' 47''	+ 16' 40''
103.	FRABRUN Fréderic	202	BRETAGNE - SECHE ENVIRONNEMENT	04h 38' 47''	+ 16' 40''
104.	KAZGRUZDEV Dmitriy	5	ASTANA PRO TEAM	04h 38' 47''	+ 16' 40''
105.	NORBOASSON HAGEN Edvald	211	MTN-QHUBEKA	04h 38' 47''	+ 16' 40''
106.	BELVANMARCKE Sep	139	TEAM LOTTO NL - JUMBO	04h 40' 17''	+ 18' 10''
107.	GERMARTENS Paul	135	TEAM LOTTO NL - JUMBO	04h 40' 17''	+ 18' 10''
108.	DENANDERSEN Michael Valgren	49	TINKOFF-SAXO	04h 40' 17''	+ 18' 10''
109.	SUIWYSS Danilo	69	BMC RACING TEAM	04h 40' 17''	+ 18' 10''
110.	FRAVACHON Florian	209	BRETAGNE - SECHE ENVIRONNEMENT	04h 40' 17''	+ 18' 10''
111.	NEDTIMMER Albert	89	TEAM GIANT-ALPECIN	04h 40' 17''	+ 18' 10''
112.	ITATOSATTO Matteo	48	TINKOFF-SAXO	04h 40' 17''	+ 18' 10''
113.	ITABENNATI Daniele	43	TINKOFF-SAXO	04h 40' 17''	+ 18' 10''
114.	COLARREDONDO MORENO Julian	142	TREK FACTORY RACING	04h 42' 00''	+ 19' 53''
115.	FRATULIK ANGÉLO	128	TEAM EUROPCAR	04h 42' 50''	+ 20' 43''
116.	FRAGENE Yohann	124	TEAM EUROPCAR	04h 42' 50''	+ 20' 43''
117.	BELVAN AVERMAET Greg	68	BMC RACING TEAM	04h 42' 50''	+ 20' 43''
118.	BELDEBUSSCHERE Jens	74	LOTTO-SOUDAL	04h 42' 50''	+ 20' 43''
119.	GBRYATES Simon	109	ORICA GREENEDGE	04h 43' 16''	+ 21' 09''
120.	NEDCLEMENT Stef	184	IAM CYCLING	04h 43' 41''	+ 21' 34''
121.	AUTBRÄNDLE Matthias	182	IAM CYCLING	04h 43' 41''	+ 21' 34''
122.	AUSHAAS Nathan	163	TEAM CANNONDALE-GARMIN	04h 43' 41''	+ 21' 34''
123.	ESPERVITI OLLO Imanol	55	MOVISTAR TEAM	04h 43' 41''	+ 21' 34''
124.	USAFARRAR Tyler	213	MTN-QHUBEKA	04h 43' 41''	+ 21' 34''
125.	SUIELMIGER Martin	186	IAM CYCLING	04h 43' 41''	+ 21' 34''
126.	ITAMALORI Adriano	58	MOVISTAR TEAM	04h 43' 41''	+ 21' 34''
127.	NEDSINKELDAM Ramon	88	TEAM GIANT-ALPECIN	04h 43' 41''	+ 21' 34''
128.	SUIHOLLENSTEIN Reto	187	IAM CYCLING	04h 43' 41''	+ 21' 34''
129.	FRASENECHAL Florian	176	COFIDIS, SOLUTIONS CREDITS	04h 43' 41''	+ 21' 34''
130.	NEDWEENING Pieter	107	ORICA GREENEDGE	04h 43' 41''	+ 21' 34''
131.	BELVERMOTE Julien	119	ETIXX-QUICK STEP	04h 43' 41''	+ 21' 34''
132.	ERITEKLEHAIMANOT Daniel	219	MTN-QHUBEKA	04h 43' 41''	+ 21' 34''
133.	POLGOLAS Michal	113	ETIXX-QUICK STEP	04h 43' 41''	+ 21' 34''
134.	GBRDOWSETT Alex	54	MOVISTAR TEAM	04h 43' 41''	+ 21' 34''
135.	NEDVAN EMDEN Jos	138	TEAM LOTTO NL - JUMBO	04h 43' 41''	+ 21' 34''
136.	AUSDURBRIDGE Luke	103	ORICA GREENEDGE	04h 43' 41''	+ 21' 34''
137.	FRARIBLON Christophe	17	AG2R LA MONDIALE	04h 43' 41''	+ 21' 34''
138.	FRAGERARD Arnaud	207	BRETAGNE - SECHE ENVIRONNEMENT	04h 43' 41''	+ 21' 34''
139.	AUSDENNIS Rohan	63	BMC RACING TEAM	04h 44' 04''	+ 21' 57''
140.	GERDEGENKOLB John	81	TEAM GIANT-ALPECIN	04h 44' 26''	+ 22' 19''
141.	ITAQUINZIATO Manuel	65	BMC RACING TEAM	04h 44' 29''	+ 22' 22''
142.	ITAPOZZATO Filippo	157	LAMPRE - MERIDA	04h 44' 29''	+ 22' 22''
143.	FRALADAGNOUS Matthieu	26	FDJ	04h 44' 29''	+ 22' 22''
144.	GERSIEBERG Marcel	78	LOTTO-SOUDAL	04h 44' 29''	+ 22' 22''
145.	GERGREIPEL André	75	LOTTO-SOUDAL	04h 44' 29''	+ 22' 22''
146.	ITABONO Matteo	152	LAMPRE - MERIDA	04h 44' 29''	+ 22' 22''
147.	COLSERPA SANTANDER José	158	LAMPRE - MERIDA	04h 44' 29''	+ 22' 22''
148.	FRANAULLEAU BRYAN	125	TEAM EUROPCAR	04h 44' 29''	+ 22' 22''
149.	ITAOSS Daniel	64	BMC RACING TEAM	04h 44' 29''	+ 22' 22''
150.	ESTTAARAMÄE Rein	8	ASTANA PRO TEAM	04h 44' 29''	+ 22' 22''
151.	BELWELLENS Tim	79	LOTTO-SOUDAL	04h 44' 29''	+ 22' 22''
152.	FRAVAUGRENARD Benoît	29	FDJ	04h 44' 29''	+ 22' 22''
153.	FRASIMON Julien	177	COFIDIS, SOLUTIONS CREDITS	04h 44' 29''	+ 22' 22''
154.	AUSHANSEN Adam	76	LOTTO-SOUDAL	04h 44' 29''	+ 22' 22''
155.	ITAGUARNIERI Jacopo	93	TEAM KATUSHA	04h 44' 36''	+ 22' 29''
156.	FRAGAUDIN Damien	16	AG2R LA MONDIALE	04h 44' 36''	+ 22' 29''
157.	NORKRISTOFF Alexander	96	TEAM KATUSHA	04h 44' 38''	+ 22' 31''
158.	SVKSAGAN Peter	47	TINKOFF-SAXO	04h 44' 46''	+ 22' 39''
159.	POLKWIATKOWSKI Michal	111	ETIXX-QUICK STEP	04h 45' 28''	+ 23' 21''
160.	CZESTYBAR Zdenek	116	ETIXX-QUICK STEP	04h 45' 28''	+ 23' 21''
161.	NEDVAN BAARLE Dylan	169	TEAM CANNONDALE-GARMIN	04h 45' 28''	+ 23' 21''
162.	NEDLANGEVELD Sebastian	166	TEAM CANNONDALE-GARMIN	04h 45' 28''	+ 23' 21''
163.	LUXDIDIER Laurent	145	TREK FACTORY RACING	04h 45' 28''	+ 23' 21''
164.	LUXGASTAUER Ben	15	AG2R LA MONDIALE	04h 45' 28''	+ 23' 21''
165.	IRLBENNETT Sam	193	BORA-ARGON 18	04h 45' 28''	+ 23' 21''
166.	AUTHALLER Marco	94	TEAM KATUSHA	04h 45' 28''	+ 23' 21''
167.	FRALAPORTE Christophe	173	COFIDIS, SOLUTIONS CREDITS	04h 45' 28''	+ 23' 21''
168.	BELVANBILSEN KENNETH	179	COFIDIS, SOLUTIONS CREDITS	04h 45' 28''	+ 23' 21''
169.	GBRROWE Luke	37	TEAM SKY	04h 45' 28''	+ 23' 21''
170.	FRACOQUARD Bryan	122	TEAM EUROPCAR	04h 45' 28''	+ 23' 21''
171.	GBRCAVENDISH Mark	112	ETIXX-QUICK STEP	04h 45' 28''	+ 23' 21''
172.	ITATRENTIN Matteo	117	ETIXX-QUICK STEP	04h 45' 28''	+ 23' 21''
173.	GBRSTANNARD Ian	38	TEAM SKY	04h 45' 28''	+ 23' 21''
174.	AUSRENSHAW Mark	115	ETIXX-QUICK STEP	04h 45' 28''	+ 23' 21''
175.	AUSDEMPSTER Zakkari	195	BORA-ARGON 18	04h 45' 28''	+ 23' 21''
176.	LTUNAVARDAUSKAS Ramunas	168	TEAM CANNONDALE-GARMIN	04h 45' 28''	+ 23' 21''
177.	CANTUFT Svein	106	ORICA GREENEDGE	04h 45' 28''	+ 23' 21''
178.	NEDLEEZER Thomas	134	TEAM LOTTO NL - JUMBO	04h 45' 28''	+ 23' 21''
179.	BELVAN SUMMEREN Johan	18	AG2R LA MONDIALE	04h 45' 28''	+ 23' 21''
180.	ITACIMOLAI Davide	153	LAMPRE - MERIDA	04h 45' 42''	+ 23' 35''
181.	FRADEMARE Arnaud	24	FDJ	04h 48' 34''	+ 26' 27''
182.	AUSMATTHEWS Michael	105	ORICA GREENEDGE	04h 48' 34''	+ 26' 27''
183.	FRACHAVANEL Sébastien	23	FDJ	04h 51' 22''	+ 29' 15''
