\documentclass[10pt,fleqn]{article} % Default font size and left-justified equations
\usepackage[%
    pdftitle={Informatique : Numpy},
    pdfauthor={Xavier Pessoles}]{hyperref}
    
\input{style/new_style}
\input{style/macros_SII}

\usepackage{multicol}
\fichetrue
%\fichefalse

\proftrue
\proffalse

\tdtrue
%\tdfalse

%\courstrue
\coursfalse

% -------------------------------------
% Déclaration des titres
% -------------------------------------

\def\discipline{Informatique}
\def\xxtete{Informatique}
\def\classe{PSI$\star$}
\def\xxnumpartie{}%Partie 5}
\def\xxpartie{Algorithmique \& Programmation (Suite)}

\def\xxnumchapitre{Chapitre 2}
\def\xxchapitre{\hspace{.12cm} --}

\def\xxtitreexo{--}
\def\xxsourceexo{}%\hspace{.2cm} Informatique pour tous en CPGE -- \textit{Wack \& al.}}

\def\xxposongletx{2}
\def\xxposonglettext{1.45}
\def\xxposonglety{13}%10

\def\xxonglet{Ch. 2}%Part. 5 -- Ch. 4}

\def\xxactivite{TD -- 02}
\def\xxauteur{\textsl{G. Haberer -- X. Pessoles}}

\def\xxcompetences{%
\textsl{%
\textbf{Savoirs et compétences :}
%\begin{itemize}[label=\ding{112},font=\color{ocre}] 
%\item Alg -- C17 : tris d’un tableau à une dimension de valeurs numériques (tri par insertion, tri %rapide, tri fusion).
%\end{itemize}
}}

\def\xxfigures{}%figues de la page de garde

\def\xxpied{%
%Partie 5 -- Algorithmique et Programmation\\
 -- \xxactivite%
}



\setcounter{secnumdepth}{5}
%---------------------------------------------------------------------------


\begin{document}
%\chapterimage{png/Fond_Cin}
\input{style/new_pagegarde}
\vspace{4cm}
\pagestyle{fancy}
\thispagestyle{plain}


\def\columnseprulecolor{\color{ocre}}
\setlength{\columnseprule}{0.4pt} 
\ifprof
\else
\begin{multicols}{2}
\fi
On a $u_n = u_{n-1} + u_{n-2}+1$ avec $u_0=u_1=1$ ($n \geq 2$).
Soit $v_{n} = v_{n-1} + v_{n-2}$ avec $v_0=2$ $v_1=2$.

\textbf{Montrons que $u_n = v_n-1$ $\forall n\geq 2$}

\begin{itemize}
\item \textbf{Initialisation :} au rang 2, on a d'une part $u_2 = u_{1} + u_{0}+1=3$ et d'autre part $v_2 = v_{1} + v_{0} = 4$; donc $u_2 = v_2-1$.

\item \textbf{Hypothèse de récurrence :} on suppose la relation de récurrence vraie jusqu'au rang $n$.

\item \textbf{Vérifions que la relation est vraie au rang $n+1$ :}
On a d'une part $u_{n+1} = u_{n} + u_{n-1}+1$ et d'autre part, $v_{n+1} = v_{n} + v_{n-1}$. 

Montrons que  $u_{n+1} - v_{n+1}=-1$.

$u_{n+1} - v_{n+1} = u_{n} + u_{n-1}+1 -  v_{n}  -v_{n-1} =  \underbrace{u_{n}-  v_{n}}_{-1}+\underbrace{u_{n-1}-  v_{n-1}}_{-1}+1  =-1$. La propriété est donc vraie au rang $n+1$.

\end{itemize}

\textbf{Recherchons le terme général de la suite $v_n$.}

L'équation caractéristique associée à $v_n$ est $x^2 -x -1=0$. 

On a alors $\Delta = 1+4 = 5$. En conséquence $x_1 = \dfrac{1-\sqrt{5}}{2}$ et $x_2 = \dfrac{1+\sqrt{5}}{2}$.


On peut donc écrire $v_n$ sous la forme $v_n=\lambda \left(\dfrac{1-\sqrt{5}}{2}\right)^n+\phi \left(\dfrac{1+\sqrt{5}}{2}\right)^n$.

Pour $n=0$, on a $2=\lambda+\phi$. Pour $n=1$ on a $2=\lambda \dfrac{1-\sqrt{5}}{2}+\phi \dfrac{1+\sqrt{5}}{2}$.

En conséquence, on pose $\phi=2-\lambda$ et 
$2=\lambda \dfrac{1-\sqrt{5}}{2}+\left(2-\lambda\right) \dfrac{1+\sqrt{5}}{2}$
$\Leftrightarrow 4=\lambda (1-\sqrt{5})+\left(2-\lambda\right) (1+\sqrt{5})$

$\Leftrightarrow 4=\lambda-\lambda\sqrt{5}+ 2+2\sqrt{5}-\lambda - \lambda\sqrt{5}$

$\Leftrightarrow 1=-\lambda\sqrt{5}+\sqrt{5} $
$\Leftrightarrow \lambda=\dfrac{\sqrt{5}-1}{\sqrt{5}} $

Au final, $ \lambda=\dfrac{\sqrt{5}-1}{\sqrt{5}} $ et  $\phi=2-\dfrac{\sqrt{5}-1}{\sqrt{5}}=\dfrac{\sqrt{5}+1}{\sqrt{5}}$.


\textbf{Retour à $u_n$}

$u_n = v_n-1$ 

$ u_n = \dfrac{\sqrt{5}-1}{\sqrt{5}} \left(\dfrac{1-\sqrt{5}}{2}\right)^n+\dfrac{\sqrt{5}+1}{\sqrt{5}} \left(\dfrac{1+\sqrt{5}}{2}\right)^n -1$


Or $\left|  \left(\dfrac{1-\sqrt{5}}{2}\right) \right| <1$. Donc $\left(\dfrac{1-\sqrt{5}}{2}\right)^n$ tend vers 0 quand $n$ tend vers l'infini.

Au final, la complexité est donc exponentielle ($u_n$ tend vers $x_2^n$).
\ifprof
\else
\end{multicols}
\fi




\end{document}
\section*{Exercice  -- }


\ifprof 
\else
\fi


\section*{Exercice}
\setcounter{exo}{0}
\subparagraph{}
\textit{}
\ifprof
\begin{corrige}
\end{corrige}
\else
\fi