\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid3}{4328360}{39666853}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50063931}
\pgfsyspdfmark {pgfid6}{5311401}{28109361}
\pgfsyspdfmark {pgfid5}{4712399}{41964688}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729358}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={68}}{312050725C33353173656E746174696F6E}
\BKM@entry{id=2,open,dest={73756273656374696F6E2E312E31},srcline={69}}{312E312051752765737420636520717527756E652070696C65203F20756E652066696C65203F}
\BKM@entry{id=3,open,dest={73756273656374696F6E2E312E32},srcline={100}}{312E322047657374696F6E206465732070696C6573206574206465732066696C657320656E20507974686F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E33},srcline={137}}{312E3320475C3335316E5C33353172616C69745C3335317320737572206C6573207374727563747572657320646520646F6E6E5C3335316573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qu'est ce qu'une pile ? une file ?}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gestion des piles et des files en Python}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid8}{3729359}{10020926}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les structures de donn\IeC {\'e}es}{2}{subsection.1.3}}
\BKM@entry{id=5,open,dest={73656374696F6E2E32},srcline={163}}{32204C65732070696C6573}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E31},srcline={178}}{322E31205175656C71756573206578656D706C65732064276170706C69636174696F6E73}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E32},srcline={187}}{322E3220496D706C5C3335316D656E746174696F6E206427756E652070696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Les piles}{3}{section.2}}
\pgfsyspdfmark {pgfid10}{3729359}{24672455}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques exemples d'applications}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\IeC {\'e}mentation d'une pile}{3}{subsection.2.2}}
\pgfsyspdfmark {pgfid11}{3729359}{4150654}
\BKM@entry{id=8,open,dest={73656374696F6E2E33},srcline={324}}{33204C65732066696C6573}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E31},srcline={325}}{332E31205175656C71756573206578656D706C65732064276170706C69636174696F6E}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E32},srcline={344}}{332E3220496D706C5C3335316D656E746174696F6E206427756E652066696C65}
\pgfsyspdfmark {pgfid13}{3729359}{40552260}
\pgfsyspdfmark {pgfid15}{3729359}{26641621}
\pgfsyspdfmark {pgfid16}{3729359}{15831502}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Les files}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quelques exemples d'application}{4}{subsection.3.1}}
\bibcite{1}{1}
\bibcite{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation d'une file}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ajouter un \IeC {\'e}l\IeC {\'e}ment en queue de file -- \textbf  {enfiler}}{5}{subsubsection.3.2.1}}
\pgfsyspdfmark {pgfid18}{3729359}{37147158}
\pgfsyspdfmark {pgfid19}{20213265}{37563398}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Supprimer l'\IeC {\'e}l\IeC {\'e}ment en t\IeC {\^e}te de la file}{5}{subsubsection.3.2.2}}
\pgfsyspdfmark {pgfid20}{3729359}{19990601}
\pgfsyspdfmark {pgfid21}{20213265}{21832249}
\ttl@finishall
